# NavigationArcComponent

./: README.md
app/: build.gradle
app/src/androidTest/java/com/maraj/android/androidnavigationcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maraj/android/androidnavigationcontroller/ui/authentication/: AuthenticationActivity.kt  ForgotFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/maraj/android/androidnavigationcontroller/ui/dashboard/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingFragment.kt  UserDetailsFragment.kt  UserEditFragment.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_forgot.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_user_details.xml  fragment_user_edit.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: authentication.xml  my_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maraj/android/androidnavigationcontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
