<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:text="Forgot"
            android:textColor="@color/colorAccent"
            style="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mInputLayoutEmail"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mETForgotEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mBtnSubmit"
            app:layout_constraintTop_toBottomOf="@+id/mInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>
</androidx.constraintlayout.widget.ConstraintLayout>