<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:text="LOGIN"
            android:textColor="@color/colorAccent"
            style="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mInputLayoutEmail"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mEtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mInputLayoutPassword"
            app:layout_constraintTop_toBottomOf="@+id/mInputLayoutEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mBtnLogin"
            app:layout_constraintTop_toBottomOf="@+id/mInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            style="@style/Widget.AppCompat.Button.Colored"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mBtnForgot"
            app:layout_constraintTop_toBottomOf="@+id/mBtnLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:text="Forgot Password?"
            android:padding="8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mBtnRegister"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:text="Register Now"
            android:textStyle="italic"
            android:padding="8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>